{
  "name": "browserify-node-sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhant0509/browserify-node-sample-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddhant0509/browserify-node-sample-app/issues"
  },
  "homepage": "https://github.com/siddhant0509/browserify-node-sample-app#readme",
  "dependencies": {
    "browserify": "13.0.0",
    "jquery-browserify": "1.8.1"
  }
}
